{
  "name": "resume",
  "version": "1.0.0",
  "description": "CV de Bako Harry RAKOTONDRATOMPO",
  "main": "resume.json",
  "scripts": {
    "test": "./node_modules/.bin/resume test",
    "export-html": "./node_modules/.bin/resume export index --format html --theme flat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harrylepap/harrylepap.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonresume-theme-flat": "*",
    "resume-cli": "^0.4.19"
  }
}
